---

- name: install plugins
  shell: nvim --headless +PlugInstall +qa

# FIXME: make this work
- name: install language servers
  shell: "nvim --headless -c 'LspInstall {{ item }}' +qa"
  loop: "{{ neovim_language_servers }}"
  when: false
