---
dependencies:
  - role: deekayen.awscli2
    when: ansible_distribution != 'MacOSX'
  - role: geerlingguy.nodejs
    when: packages_install_node_js
    vars:
      nodejs_version: 24.x
      nodejs_generate_etc_profile: true
      nodejs_package_json_path: false
    become: true
  - role: gantsign.golang
    when: packages_install_go
    vars:
      golang_install_dir: "{{ packages_golang_install_dir }}"
    become: true
