---

user_primary_group: users
user_group_id: "{{ omit }}"
user_secondary_groups: []
user_name: "{{ lookup('env', 'USER') }}"
user_id: "{{ omit }}"
user_home: "{{ omit }}"
user_shell: /bin/zsh

user_sudo_defaults:
  - "!requiretty"
user_sudo_privileges:
  - "ALL=(ALL) NOPASSWD: ALL"
